{
  "name": "raincheck-weather-app",
  "version": "11.4.2",
  "description": "RainCheck V11.4.2: refined glanceable weather widget, adaptive layouts and reliable app-to-widget theme synchronization.",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "start": "npx http-server dist -p 8000 -c-1 -o",
    "serve": "npx http-server . -p 8000 -c-1 -o",
    "test": "node --check src/app.js && node --check src/core/config.js && node --check src/core/storage.js && node --check src/api/weather.js && node --check src/api/geocoding.js && node --check src/api/history.js && node --check src/features/intelligence.js && node --check src/features/notifications.js && node --check src/features/forecast.js && node --check src/features/timeline.js && node --check src/features/planner.js && node --check src/features/share.js && node --check src/features/map.js && node --check src/ui/render.js && node --input-type=module -e \"const m=await import('./src/ui/render.js'); if(typeof m.renderAll !== 'function') throw new Error('render module smoke test failed')\" && node scripts/verify-release.mjs",
    "verify": "node scripts/verify-release.mjs",
    "release:android": "powershell -ExecutionPolicy Bypass -File scripts/release-android.ps1",
    "version:sync": "node scripts/sync-version.mjs"
  },
  "keywords": [
    "weather",
    "pwa",
    "open-meteo",
    "rainviewer",
    "javascript"
  ],
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  }
}
